<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.4</version>
  <bgColor>0x0066cc</bgColor>
  <viewPos x="NaN" y="NaN"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="3">
    <tileEntry name="Player" idx="1" className="PlayerSprite" image="nethack-3.4.3-16x16.png" offsetX="64" offsetY="16" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" selected="true"/>
    <tileEntry name="Zombie" idx="2" className="ZombieSprite" image="nethack-3.4.3-16x16.png" offsetX="96" offsetY="96" width="16" height="16" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" id="1" xScroll="0" yScroll="0" x="0" y="0" width="40" height="30" tileset="nethack-3.4.3-16x16.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>1013,1020,1020,1020,1020,1017,1017,1017,1017,1020,1014,1014,1014,1014,1020,1020,1020,1020,1020,1020,1020,1020,1020,1017,1017,1017,1017,1014,1014,1020,1020,1020,1020,1014,1014,1014,1014,1014,1020,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,833,831,831,831,831,831,838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,830,0,0,0,0,0,830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,834,0,0,0,0,0,834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1015</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,837,834,0,0,0,834,837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1013</row>
        <row>1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023</row>
        <row>1023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023</row>
        <row>1023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023</row>
        <row>1013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1023</row>
        <row>1013,1017,1017,1017,1017,1018,1018,1018,1018,1018,1018,1018,1018,1018,1017,1017,1017,1018,1018,1018,1018,1017,1017,1018,1017,1017,1017,1017,1018,1018,1018,1018,1018,1017,1018,1018,1018,1018,1018,1013</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Layer2" id="9" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="7BC5330D-66AE-6E2A-6A8D-A899A523DE40" x="114" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="E2E622E1-24B7-ACE5-F17D-F5A36EC629CC" x="174" y="103" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="5970AEC5-2395-D34D-5321-D73232C27830" x="237" y="86" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="D5EBB6F4-B442-E479-0CBE-633B5EF2144C" x="277" y="93" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="6B2CD680-81F1-AD10-D198-0BA3503C58EA" x="346" y="88" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="9A0CD28B-8792-0C74-0BD2-73006C42FBDC" x="364" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="A95C3957-D0BD-D9BE-5884-ED68EC06EBCD" x="428" y="98" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="558CEAD5-B84E-957F-39EE-9F6FCB099C78" x="461" y="118" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="E99C552F-A8BD-6E3A-C044-D46047BD6BE7" x="522" y="112" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="3982A53D-0B4F-AB05-AFEF-3FFEDAE24413" x="311" y="323" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Program Files (x86)\DAME3\DAME\lua\Exporters\flixelSimple.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com.ludumlabs.evolution</setting>
    <setting name="MainLayer">Group1Map1</setting>
    <setting name="LevelName">firstLevel</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">C:\archive\flash\ludumlabs_evolution\src\com\ludumlabs\evolution</setting>
    <setting name="AS3Dir">C:\archive\flash\ludumlabs_evolution\src\com\ludumlabs\evolution</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>